<resources>
    <string name="app_name">Proyecto Final</string>
    <string name="title_activity_main">Live Cycles</string>
    <string name="show_list">Mostrar Lista</string>
    <string name="donate">Donar</string>
    <string name="search">Buscar</string>
    <string name="about">Acerca De</string>
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="google">Iniciar Sesion en Google+</string>
    <string name="facebook">Iniciar Sesion en Facebook</string>
    <string name="your_name">Tu Nombre</string>
    <string name="your_email">tucorreo@email.com</string>
    <string name="bikes_available">Bicicletas Disponibles: </string>
    <string name="docks_available">Cajones Disponibles: </string>
    <string name="total_docks">Total De Cajones: </string>
	<string name="user_connected">Usuario Conectado!</string>
    <string name="ok_dialog">Cerrar</string>
    <string name="dialog_text">Live Cycles Version 1.0 para Desarrolladores</string>
    <string name="facebook_app_id">931857190220288</string>
</resources>
